apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - zipkin.yaml
  - container-azm-ms-agentconfig.yaml
  - istio-configuration.yaml
  - istio-cluster-roles.yaml
