#apiVersion: azure.crossplane.io/v1alpha3
#kind: ResourceGroup
#metadata:
#  name: example-rg
#spec:
#  location: West US 2
#  providerConfigRef:
#    name: azure
---
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: test-official-providers
spec:
  providerConfigRef:
    name: azure
  forProvider:
    location: SouthCentral US